erick@DESKTOP-P46ROMS MINGW64 ~
$ mongod
2022-11-27T18:38:40.108-0600 I CONTROL  [initandlisten] MongoDB starting : pid=8720 port=27017 dbpath=C:\data\db\ 64-bit host=DESKTOP-P46ROMS
2022-11-27T18:38:40.108-0600 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] db version v3.6.23
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2s-fips  28 May 2019
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] allocator: tcmalloc
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] modules: none
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] build environment:
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten]     distarch: x86_64
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten]     target_arch: x86_64
2022-11-27T18:38:40.109-0600 I CONTROL  [initandlisten] options: {}
2022-11-27T18:38:40.111-0600 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7584M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2022-11-27T18:38:40.145-0600 I STORAGE  [initandlisten] WiredTiger message [1669595920:144351][8720:140721361672656], txn-recover: Set global recovery timestamp: 0
2022-11-27T18:38:40.191-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2022-11-27T18:38:40.193-0600 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2022-11-27T18:38:40.196-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.199-0600 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 22a1b2e7-6649-474c-8801-7247bcf5c8e2
2022-11-27T18:38:40.215-0600 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2022-11-27T18:38:40.220-0600 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: ad419181-8690-4265-ab03-bad6e80cc27d
2022-11-27T18:38:40.366-0600 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/data/db/diagnostic.data'
2022-11-27T18:38:40.369-0600 I NETWORK  [initandlisten] listening via socket bound to 127.0.0.1
2022-11-27T18:38:40.370-0600 I NETWORK  [initandlisten] waiting for connections on port 27017
2022-11-27T18:38:40.370-0600 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: f37b756f-f574-4786-9537-46ad1cbc137d
2022-11-27T18:38:40.391-0600 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2022-11-27T18:38:40.392-0600 I INDEX    [LogicalSessionCacheRefresh]     building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2022-11-27T18:38:40.396-0600 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2022-11-27T18:39:43.481-0600 I NETWORK  [listener] connection accepted from 127.0.0.1:50328 #1 (1 connection now open)
2022-11-27T18:39:43.482-0600 I NETWORK  [conn1] received client metadata from 127.0.0.1:50328 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.23" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 19044)" } }
2022-11-27T18:39:56.132-0600 I NETWORK  [conn1] end connection 127.0.0.1:50328 (0 connections now open)
2022-11-27T18:40:03.185-0600 I NETWORK  [listener] connection accepted from 127.0.0.1:50329 #2 (1 connection now open)
2022-11-27T18:40:03.195-0600 I NETWORK  [conn2] received client metadata from 127.0.0.1:50329 conn2: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.23" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 19044)" } }
2022-11-27T18:43:32.011-0600 I NETWORK  [listener] connection accepted from 127.0.0.1:50526 #3 (2 connections now open)
2022-11-27T18:43:32.029-0600 I NETWORK  [conn3] received client metadata from 127.0.0.1:50526 conn3: { driver: { name: "nodejs", version: "3.0.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.19044" }, platform: "Node.js v9.11.1, LE, mongodb-core: 3.0.8" }
2022-11-27T18:44:59.294-0600 I STORAGE  [conn3] createCollection: groceries.groceries with generated UUID: 02e18493-2d14-4b1c-b22c-6153371b8f6a
2022-11-27T18:45:01.347-0600 I NETWORK  [listener] connection accepted from 127.0.0.1:50546 #4 (3 connections now open)

----------------------------------------------------------------------------------------

erick@DESKTOP-P46ROMS MINGW64 ~
$ cd C:/

erick@DESKTOP-P46ROMS MINGW64 /c
$ cd data

erick@DESKTOP-P46ROMS MINGW64 /c/data
$ cd db

erick@DESKTOP-P46ROMS MINGW64 /c/data/db
$ mongo
MongoDB shell version v3.6.23
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("efe13c4d-7be1-4a34-b1ff-f27e7ef8ba19") }
MongoDB server version: 3.6.23
Server has startup warnings:
2022-11-27T18:38:40.191-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2022-11-27T18:38:40.193-0600 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2022-11-27T18:38:40.196-0600 I CONTROL  [initandlisten]
> exit
bye

erick@DESKTOP-P46ROMS MINGW64 /c/data/db
$ mongo groceries
MongoDB shell version v3.6.23
connecting to: mongodb://127.0.0.1:27017/groceries?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3d2985a7-3b87-4928-88d9-767116adda02") }
MongoDB server version: 3.6.23
Server has startup warnings:
2022-11-27T18:38:40.191-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten]
2022-11-27T18:38:40.192-0600 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2022-11-27T18:38:40.193-0600 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2022-11-27T18:38:40.194-0600 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2022-11-27T18:38:40.195-0600 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2022-11-27T18:38:40.196-0600 I CONTROL  [initandlisten]
> use groceries
switched to db groceries
> show collections


----------------------------------------------------------------------------------------


erick@DESKTOP-P46ROMS MINGW64 ~
$ cd Desktop

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop
$ cd Advanced-Topics

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics
$ cd Week6

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6
$ git clone https://github.com/SWDV-665/groceries-server.git
Cloning into 'groceries-server'...
remote: Enumerating objects: 37, done.
remote: Total 37 (delta 0), reused 0 (delta 0), pack-reused 37
Receiving objects: 100% (37/37), 11.32 KiB | 2.26 MiB/s, done.
Resolving deltas: 100% (18/18), done.

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6
$ cd groceries-server/

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6/groceries-server (master)
$ npm install
npm WARN groceries-server@0.0.1 No repository field.
npm WARN groceries-server@0.0.1 No license field.

added 79 packages in 2.479s

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6/groceries-server (master)
$ npm start

> groceries-server@0.0.1 start C:\Users\erick\Desktop\Advanced-Topics\Week6\groceries-server
> node server.js

Grocery server listening on port  -  8080
Creating grocery item...
Listing groceries items...



----------------------------------------------------------------------------------------





erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6
$ ionic serve
[ERROR] Sorry! ionic serve can only be run in an Ionic project directory.

erick@DESKTOP-P46ROMS MINGW64 ~/Desktop/Advanced-Topics/Week6
$ ionic --help
   _             _
  (_) ___  _ __ (_) ___
  | |/ _ \| '_ \| |/ __|
  | | (_) | | | | | (__
  |_|\___/|_| |_|_|\___|  CLI 3.20.0


  Usage:

    $ ionic <command> [<args>] [--help] [--verbose] [--quiet] [--no-interactive] [--confirm] [options]


  Global Commands:

    config <subcommand> ...... Manage CLI and project config values (subcommands: get, set)
    docs ..................... Open the Ionic documentation website
    info ..................... Print system/environment info
    login .................... Login with your Ionic ID
    signup ................... Create an Ionic account
    ssh <subcommand> ......... Commands for configuring SSH keys (subcommands: add, delete, generate, list, setup, use)
    start .................... Create a new project
    telemetry ................ (deprecated) Opt in and out of telemetry

  Project Commands:

    You are not in a project directory.


